# Dependency versions
asciidoctorPluginVersion=3.3.2
cucumberVersion=7.10.1
cukedoctorVersion=3.9.0
detektPluginVersion=1.21.0
javaVersion=11
junitVersion=5.6.0
kotlinVersion=1.7.20
mockkVersion=1.13.2